KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
# For SQL configuration: mysql://db_user:db_password@127.0.0.1:3306/sf_sensiotv_test
DATABASE_URL=sqlite:///%kernel.project_dir%/data/database/sf_sensiotv_test.sqlite
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
